/* Copyright (C) 2018, 2019, 2021 |Meso|Star> (contact@meso-star.com)
 * Copyright (C) 2016-2018 CNRS
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>. */

#include "solstice_sun_spectrum.h"

const double solstice_sun_spectrum_dummy[] = { 1, 1 };
const size_t solstice_sun_spectrum_dummy_size = 1;

const double solstice_sun_spectrum_smarts[] = {
  2.800000e-01, 1.755832e-22,
  2.850000e-01, 3.294496e-13,
  2.900000e-01, 9.825730e-07,
  2.950000e-01, 4.867814e-03,
  3.000000e-01, 5.930555e-01,
  3.050000e-01, 1.009141e+01,
  3.100000e-01, 3.418097e+01,
  3.150000e-01, 8.042174e+01,
  3.200000e-01, 1.269513e+02,
  3.250000e-01, 1.755832e+02,
  3.300000e-01, 2.802401e+02,
  3.350000e-01, 2.853227e+02,
  3.400000e-01, 3.165119e+02,
  3.450000e-01, 3.021880e+02,
  3.500000e-01, 3.613318e+02,
  3.550000e-01, 4.239411e+02,
  3.600000e-01, 4.052276e+02,
  3.650000e-01, 4.730351e+02,
  3.700000e-01, 5.417667e+02,
  3.750000e-01, 4.694541e+02,
  3.800000e-01, 5.618663e+02,
  3.850000e-01, 5.083828e+02,
  3.900000e-01, 6.487338e+02,
  3.950000e-01, 6.482718e+02,
  4.000000e-01, 9.550803e+02,
  4.050000e-01, 9.825730e+02,
  4.100000e-01, 9.814178e+02,
  4.150000e-01, 1.076949e+03,
  4.200000e-01, 1.098781e+03,
  4.250000e-01, 1.125350e+03,
  4.300000e-01, 8.677508e+02,
  4.350000e-01, 1.148568e+03,
  4.400000e-01, 1.220997e+03,
  4.450000e-01, 1.329581e+03,
  4.500000e-01, 1.492457e+03,
  4.550000e-01, 1.458958e+03,
  4.600000e-01, 1.491302e+03,
  4.650000e-01, 1.502854e+03,
  4.700000e-01, 1.461268e+03,
  4.750000e-01, 1.546750e+03,
  4.800000e-01, 1.581404e+03,
  4.850000e-01, 1.485527e+03,
  4.900000e-01, 1.568698e+03,
  4.950000e-01, 1.591801e+03,
  5.000000e-01, 1.539819e+03,
  5.050000e-01, 1.549060e+03,
  5.100000e-01, 1.569853e+03,
  5.150000e-01, 1.554836e+03,
  5.200000e-01, 1.516716e+03,
  5.250000e-01, 1.613748e+03,
  5.300000e-01, 1.609128e+03,
  5.350000e-01, 1.610283e+03,
  5.400000e-01, 1.515560e+03,
  5.450000e-01, 1.592956e+03,
  5.500000e-01, 1.595266e+03,
  5.550000e-01, 1.618369e+03,
  5.600000e-01, 1.557146e+03,
  5.650000e-01, 1.554836e+03,
  5.700000e-01, 1.515560e+03,
  5.750000e-01, 1.542129e+03,
  5.800000e-01, 1.561767e+03,
  5.850000e-01, 1.582559e+03,
  5.900000e-01, 1.363080e+03,
  5.950000e-01, 1.440476e+03,
  6.000000e-01, 1.523647e+03,
  6.050000e-01, 1.558301e+03,
  6.100000e-01, 1.539819e+03,
  6.150000e-01, 1.543284e+03,
  6.200000e-01, 1.555991e+03,
  6.250000e-01, 1.473975e+03,
  6.300000e-01, 1.460113e+03,
  6.350000e-01, 1.519026e+03,
  6.400000e-01, 1.524802e+03,
  6.450000e-01, 1.524802e+03,
  6.500000e-01, 1.461268e+03,
  6.550000e-01, 1.398890e+03,
  6.600000e-01, 1.465889e+03,
  6.650000e-01, 1.490147e+03,
  6.700000e-01, 1.493613e+03,
  6.750000e-01, 1.482061e+03,
  6.800000e-01, 1.473975e+03,
  6.850000e-01, 1.438165e+03,
  6.900000e-01, 1.227927e+03,
  6.950000e-01, 1.281064e+03,
  7.000000e-01, 1.282220e+03,
  7.050000e-01, 1.331891e+03,
  7.100000e-01, 1.342288e+03,
  7.150000e-01, 1.306478e+03,
  7.200000e-01, 8.671732e+02,
  7.250000e-01, 9.532321e+02,
  7.300000e-01, 1.061239e+03,
  7.350000e-01, 1.217531e+03,
  7.400000e-01, 1.253341e+03,
  7.450000e-01, 1.311098e+03,
  7.500000e-01, 1.303012e+03,
  7.550000e-01, 1.293771e+03,
  7.600000e-01, 2.831280e+02,
  7.650000e-01, 7.233567e+02,
  7.700000e-01, 1.226772e+03,
  7.750000e-01, 1.236014e+03,
  7.800000e-01, 1.237169e+03,
  7.850000e-01, 1.229083e+03,
  7.900000e-01, 1.118765e+03,
  7.950000e-01, 1.164394e+03,
  8.000000e-01, 1.134014e+03,
  8.050000e-01, 1.121307e+03,
  8.100000e-01, 1.091042e+03,
  8.150000e-01, 8.507700e+02,
  8.200000e-01, 8.317100e+02,
  8.250000e-01, 1.000362e+03,
  8.300000e-01, 9.195016e+02,
  8.350000e-01, 1.049456e+03,
  8.400000e-01, 1.061354e+03,
  8.450000e-01, 1.078220e+03,
  8.500000e-01, 1.017921e+03,
  8.550000e-01, 9.829195e+02,
  8.600000e-01, 1.063665e+03,
  8.650000e-01, 1.007640e+03,
  8.700000e-01, 1.043219e+03,
  8.750000e-01, 1.036288e+03,
  8.800000e-01, 1.023003e+03,
  8.850000e-01, 1.012145e+03,
  8.900000e-01, 1.000016e+03,
  8.950000e-01, 8.095311e+02,
  9.000000e-01, 7.268221e+02,
  9.050000e-01, 8.257032e+02,
  9.100000e-01, 5.527406e+02,
  9.150000e-01, 6.158120e+02,
  9.200000e-01, 7.346772e+02,
  9.250000e-01, 6.600543e+02,
  9.300000e-01, 3.049603e+02,
  9.350000e-01, 1.475130e+02,
  9.400000e-01, 3.614473e+02,
  9.450000e-01, 2.581767e+02,
  9.500000e-01, 6.159275e+01,
  9.550000e-01, 2.303375e+02,
  9.600000e-01, 3.137395e+02,
  9.650000e-01, 4.293703e+02,
  9.700000e-01, 5.969830e+02,
  9.750000e-01, 5.647542e+02,
  9.800000e-01, 5.682197e+02,
  9.850000e-01, 6.823488e+02,
  9.900000e-01, 7.674835e+02,
  9.950000e-01, 8.192344e+02,
  1, 8.012140e+02,
  1.005000e+00, 7.822695e+02,
  1.010000e+00, 7.758006e+02,
  1.015000e+00, 7.794971e+02,
  1.020000e+00, 7.657508e+02,
  1.025000e+00, 7.675990e+02,
  1.030000e+00, 7.572027e+02,
  1.035000e+00, 7.464597e+02,
  1.040000e+00, 7.380271e+02,
  1.045000e+00, 7.256670e+02,
  1.050000e+00, 7.190826e+02,
  1.055000e+00, 7.090328e+02,
  1.060000e+00, 6.904348e+02,
  1.065000e+00, 6.854677e+02,
  1.070000e+00, 6.587836e+02,
  1.075000e+00, 6.438822e+02,
  1.080000e+00, 6.396081e+02,
  1.085000e+00, 6.422650e+02,
  1.090000e+00, 5.934020e+02,
  1.095000e+00, 5.304462e+02,
  1.100000e+00, 4.647180e+02,
  1.105000e+00, 4.916330e+02,
  1.110000e+00, 4.297168e+02,
  1.115000e+00, 1.782401e+02,
  1.120000e+00, 6.423805e+01,
  1.125000e+00, 6.967882e+01,
  1.130000e+00, 2.260634e+01,
  1.135000e+00, 4.263669e+00,
  1.140000e+00, 1.699230e+02,
  1.145000e+00, 6.558958e+01,
  1.150000e+00, 6.521993e+01,
  1.155000e+00, 2.327633e+02,
  1.160000e+00, 2.165912e+02,
  1.165000e+00, 3.331461e+02,
  1.170000e+00, 4.473907e+02,
  1.175000e+00, 4.572095e+02,
  1.180000e+00, 4.366478e+02,
  1.185000e+00, 3.854745e+02,
  1.190000e+00, 4.808901e+02,
  1.195000e+00, 4.510872e+02,
  1.200000e+00, 4.587112e+02,
  1.205000e+00, 4.491234e+02,
  1.210000e+00, 4.704937e+02,
  1.215000e+00, 4.268290e+02,
  1.220000e+00, 4.885141e+02,
  1.225000e+00, 4.982174e+02,
  1.230000e+00, 4.974088e+02,
  1.235000e+00, 5.173929e+02,
  1.240000e+00, 5.160068e+02,
  1.245000e+00, 5.130034e+02,
  1.250000e+00, 5.102310e+02,
  1.255000e+00, 5.015674e+02,
  1.260000e+00, 4.792729e+02,
  1.265000e+00, 4.427701e+02,
  1.270000e+00, 4.321427e+02,
  1.275000e+00, 4.596353e+02,
  1.280000e+00, 4.599818e+02,
  1.285000e+00, 4.644869e+02,
  1.290000e+00, 4.539751e+02,
  1.295000e+00, 4.331823e+02,
  1.300000e+00, 3.504734e+02,
  1.305000e+00, 4.007225e+02,
  1.310000e+00, 2.752729e+02,
  1.315000e+00, 2.498596e+02,
  1.320000e+00, 2.327633e+02,
  1.325000e+00, 3.078482e+02,
  1.330000e+00, 1.720023e+02,
  1.335000e+00, 1.822831e+02,
  1.340000e+00, 1.253341e+02,
  1.345000e+00, 5.043397e+01,
  1.350000e+00, 1.852865e+00,
  1.355000e+00, 1.421993e-06,
  1.360000e+00, 4.201291e-07,
  1.365000e+00, 2.019207e-16,
  1.370000e+00, 8.799954e-09,
  1.375000e+00, 7.149241e-04,
  1.380000e+00, 2.424666e-04,
  1.385000e+00, 1.434700e-06,
  1.390000e+00, 1.954519e-03,
  1.395000e+00, 2.606025e-07,
  1.400000e+00, 3.272548e-12,
  1.405000e+00, 6.190464e-08,
  1.410000e+00, 5.661404e-03,
  1.415000e+00, 1.804349e-03,
  1.420000e+00, 7.145775e-01,
  1.425000e+00, 4.718799e+00,
  1.430000e+00, 2.378460e+01,
  1.435000e+00, 3.674541e+00,
  1.440000e+00, 1.269513e+01,
  1.445000e+00, 1.381563e+01,
  1.450000e+00, 7.487701e+00,
  1.455000e+00, 3.016104e+01,
  1.460000e+00, 4.723420e+01,
  1.465000e+00, 5.845073e+01,
  1.470000e+00, 1.375787e+01,
  1.475000e+00, 1.321495e+02,
  1.480000e+00, 2.521699e+01,
  1.485000e+00, 8.132276e+01,
  1.490000e+00, 1.404666e+02,
  1.495000e+00, 1.506319e+02,
  1.500000e+00, 2.457010e+02,
  1.505000e+00, 1.679592e+02,
  1.510000e+00, 2.838210e+02,
  1.515000e+00, 2.803556e+02,
  1.520000e+00, 2.709988e+02,
  1.525000e+00, 2.742333e+02,
  1.530000e+00, 2.812797e+02,
  1.535000e+00, 2.921381e+02,
  1.540000e+00, 3.012639e+02,
  1.545000e+00, 3.099275e+02,
  1.550000e+00, 3.042673e+02,
  1.555000e+00, 3.003397e+02,
  1.560000e+00, 3.006863e+02,
  1.565000e+00, 2.990691e+02,
  1.570000e+00, 2.735402e+02,
  1.575000e+00, 2.793159e+02,
  1.580000e+00, 2.746953e+02,
  1.585000e+00, 2.874020e+02,
  1.590000e+00, 2.694972e+02,
  1.595000e+00, 2.856693e+02,
  1.600000e+00, 2.646455e+02,
  1.605000e+00, 2.668403e+02,
  1.610000e+00, 2.498596e+02,
  1.615000e+00, 2.667248e+02,
  1.620000e+00, 2.664938e+02,
  1.625000e+00, 2.700747e+02,
  1.630000e+00, 2.686885e+02,
  1.635000e+00, 2.596784e+02,
  1.640000e+00, 2.400408e+02,
  1.645000e+00, 2.470872e+02,
  1.650000e+00, 2.502061e+02,
  1.655000e+00, 2.505526e+02,
  1.660000e+00, 2.503216e+02,
  1.665000e+00, 2.378460e+02,
  1.670000e+00, 2.482423e+02,
  1.675000e+00, 2.396942e+02,
  1.680000e+00, 2.306840e+02,
  1.685000e+00, 2.391166e+02,
  1.690000e+00, 2.287203e+02,
  1.695000e+00, 2.350736e+02,
  1.700000e+00, 2.195945e+02,
  1.705000e+00, 2.177463e+02,
  1.710000e+00, 2.065413e+02,
  1.715000e+00, 2.040000e+02,
  1.720000e+00, 2.040000e+02,
  1.725000e+00, 1.882899e+02,
  1.730000e+00, 1.879434e+02,
  1.735000e+00, 1.700385e+02,
  1.740000e+00, 1.747746e+02,
  1.745000e+00, 1.594111e+02,
  1.750000e+00, 1.725798e+02,
  1.755000e+00, 1.523647e+02,
  1.760000e+00, 1.639162e+02,
  1.765000e+00, 1.238324e+02,
  1.770000e+00, 1.276444e+02,
  1.775000e+00, 9.467632e+01,
  1.780000e+00, 7.652887e+01,
  1.785000e+00, 4.875900e+01,
  1.790000e+00, 6.226274e+01,
  1.795000e+00, 1.964915e+01,
  1.800000e+00, 1.596421e+01,
  1.805000e+00, 2.681110e+00,
  1.810000e+00, 1.351529e+00,
  1.815000e+00, 1.782401e-01,
  1.820000e+00, 2.100068e-02,
  1.825000e+00, 2.950260e-02,
  1.830000e+00, 5.069966e-06,
  1.835000e+00, 3.109671e-06,
  1.840000e+00, 1.126390e-08,
  1.845000e+00, 7.945141e-07,
  1.850000e+00, 2.736557e-07,
  1.855000e+00, 5.976761e-08,
  1.860000e+00, 3.084258e-05,
  1.865000e+00, 2.344960e-05,
  1.870000e+00, 4.700317e-13,
  1.875000e+00, 1.053730e-12,
  1.880000e+00, 3.766953e-04,
  1.885000e+00, 1.557146e-04,
  1.890000e+00, 8.908538e-04,
  1.895000e+00, 8.015605e-04,
  1.900000e+00, 3.690713e-07,
  1.905000e+00, 3.564802e-07,
  1.910000e+00, 3.483941e-05,
  1.915000e+00, 8.942038e-05,
  1.920000e+00, 3.726523e-03,
  1.925000e+00, 2.120861e-02,
  1.930000e+00, 1.522491e-02,
  1.935000e+00, 3.087723e-01,
  1.940000e+00, 3.988743e-01,
  1.945000e+00, 2.781608e+00,
  1.950000e+00, 6.680249e+00,
  1.955000e+00, 2.853227e+00,
  1.960000e+00, 1.102131e+01,
  1.965000e+00, 1.737350e+01,
  1.970000e+00, 3.748471e+01,
  1.975000e+00, 5.294065e+01,
  1.980000e+00, 6.599388e+01,
  1.985000e+00, 7.625164e+01,
  1.990000e+00, 7.612457e+01,
  1.995000e+00, 7.584733e+01,
  2, 3.413477e+01,
  2.005000e+00, 1.133320e+01,
  2.010000e+00, 3.980657e+01,
  2.015000e+00, 2.313771e+01,
  2.020000e+00, 4.245187e+01,
  2.025000e+00, 7.589354e+01,
  2.030000e+00, 8.488063e+01,
  2.035000e+00, 1.036519e+02,
  2.040000e+00, 9.467632e+01,
  2.045000e+00, 9.695198e+01,
  2.050000e+00, 7.200067e+01,
  2.055000e+00, 5.648697e+01,
  2.060000e+00, 7.166568e+01,
  2.065000e+00, 6.471166e+01,
  2.070000e+00, 6.833884e+01,
  2.075000e+00, 8.371392e+01,
  2.080000e+00, 9.408720e+01,
  2.085000e+00, 9.265481e+01,
  2.090000e+00, 9.914677e+01,
  2.095000e+00, 9.885798e+01,
  2.100000e+00, 9.155741e+01,
  2.105000e+00, 1.043450e+02,
  2.110000e+00, 9.829195e+01,
  2.115000e+00, 1.024158e+02,
  2.120000e+00, 9.531166e+01,
  2.125000e+00, 9.782989e+01,
  2.130000e+00, 9.974745e+01,
  2.135000e+00, 1.005561e+02,
  2.140000e+00, 1.021848e+02,
  2.145000e+00, 1.008102e+02,
  2.150000e+00, 9.193861e+01,
  2.155000e+00, 9.273567e+01,
  2.160000e+00, 9.260860e+01,
  2.165000e+00, 8.261653e+01,
  2.170000e+00, 9.129173e+01,
  2.175000e+00, 8.697146e+01,
  2.180000e+00, 9.136104e+01,
  2.185000e+00, 7.770713e+01,
  2.190000e+00, 8.627836e+01,
  2.195000e+00, 8.574699e+01,
  2.200000e+00, 7.709490e+01,
  2.205000e+00, 8.019071e+01,
  2.210000e+00, 8.848471e+01,
  2.215000e+00, 8.380634e+01,
  2.220000e+00, 8.744507e+01,
  2.225000e+00, 8.378323e+01,
  2.230000e+00, 8.583941e+01,
  2.235000e+00, 8.345979e+01,
  2.240000e+00, 8.287066e+01,
  2.245000e+00, 7.990192e+01,
  2.250000e+00, 8.172706e+01,
  2.255000e+00, 7.652887e+01,
  2.260000e+00, 7.598595e+01,
  2.265000e+00, 7.731438e+01,
  2.270000e+00, 7.353703e+01,
  2.275000e+00, 7.257825e+01,
  2.280000e+00, 7.551234e+01,
  2.285000e+00, 7.141155e+01,
  2.290000e+00, 7.159637e+01,
  2.295000e+00, 6.921676e+01,
  2.300000e+00, 6.564733e+01,
  2.305000e+00, 6.586681e+01,
  2.310000e+00, 6.974813e+01,
  2.315000e+00, 6.378754e+01,
  2.320000e+00, 5.589784e+01,
  2.325000e+00, 5.843918e+01,
  2.330000e+00, 6.036829e+01,
  2.335000e+00, 6.296738e+01,
  2.340000e+00, 4.414994e+01,
  2.345000e+00, 5.389943e+01,
  2.350000e+00, 4.024552e+01,
  2.355000e+00, 4.850487e+01,
  2.360000e+00, 5.193567e+01,
  2.365000e+00, 4.863193e+01,
  2.370000e+00, 2.624507e+01,
  2.375000e+00, 4.312185e+01,
  2.380000e+00, 3.800453e+01,
  2.385000e+00, 2.428131e+01,
  2.390000e+00, 3.251755e+01,
  2.395000e+00, 3.768108e+01,
  2.400000e+00, 4.099637e+01,
  2.405000e+00, 2.709988e+01,
  2.410000e+00, 2.648765e+01,
  2.415000e+00, 1.916399e+01,
  2.420000e+00, 1.944122e+01,
  2.425000e+00, 2.625662e+01,
  2.430000e+00, 3.942537e+01,
  2.435000e+00, 8.307859e+00,
  2.440000e+00, 3.668765e+01,
  2.445000e+00, 1.312254e+01,
  2.450000e+00, 6.917055e+00,
  2.455000e+00, 1.529422e+01,
  2.460000e+00, 2.475492e+01,
  2.465000e+00, 1.468199e+01,
  2.470000e+00, 7.535062e+00,
  2.475000e+00, 7.232412e+00,
  2.480000e+00, 2.036534e+00,
  2.485000e+00, 1.159773e+00,
  2.490000e+00, 4.409218e-01,
  2.495000e+00, 3.889400e-01,
  2.500000e+00, 1.192118e+00,
  2.505000e+00, 1.178256e-01,
  2.510000e+00, 2.302220e-01,
  2.515000e+00, 2.307995e-02,
  2.520000e+00, 5.186636e-03,
  2.525000e+00, 8.529648e-05,
  2.530000e+00, 5.429218e-08,
  2.535000e+00, 2.571370e-09,
  2.540000e+00, 1.254496e-08,
  2.545000e+00, 7.580113e-14,
  2.550000e+00, 1.089194e-20,
  2.555000e+00, 1.036288e-12,
  2.560000e+00, 6.137327e-14,
  2.565000e+00, 1.341132e-19,
  2.570000e+00, 4.495855e-27,
  2.575000e+00, 2.722695e-43,
  2.580000e+00, 8.278980e-35,
  2.585000e+00, 5.818505e-56,
  2.590000e+00, 1.185187e-50,
  2.595000e+00, 2.414269e-47,
  2.600000e+00, 8.499614e-46,
  2.605000e+00, 3.937916e-52,
  2.610000e+00, 4.453114e-55,
  2.615000e+00, 1.024505e-60,
  2.620000e+00, 6.394926e-43,
  2.625000e+00, 7.158482e-47,
  2.630000e+00, 6.029898e-76,
  2.635000e+00, 8.243170e-23,
  2.640000e+00, 1.977622e-25,
  2.645000e+00, 3.870917e-28,
  2.650000e+00, 5.282514e-31,
  2.655000e+00, 2.154360e-44,
  2.660000e+00, 7.691007e-38,
  2.665000e+00, 4.388426e-57,
  2.670000e+00, 6.902038e-97,
  2.675000e+00, 1.127314e-72,
  2.680000e+00, 7.614767e-78,
  2.685000e+00, 2.016897e-93,
  2.690000e+00, 4.231325e-45,
  2.695000e+00, 5.160068e-46,
  2.700000e+00, 3.717282e-70,
  2.705000e+00, 5.757282e-56,
  2.710000e+00, 8.303238e-47,
  2.715000e+00, 9.111845e-41,
  2.720000e+00, 9.901970e-73,
  2.725000e+00, 1.520181e-30,
  2.730000e+00, 1.561767e-30,
  2.735000e+00, 7.793816e-32,
  2.740000e+00, 3.076172e-38,
  2.745000e+00, 1.721178e-37,
  2.750000e+00, 5.867021e-42,
  2.755000e+00, 6.732231e-56,
  2.760000e+00, 1.425459e-56,
  2.765000e+00, 2.810487e-38,
  2.770000e+00, 6.439977e-34,
  2.775000e+00, 3.742695e-48,
  2.780000e+00, 3.463148e-41,
  2.785000e+00, 1.364235e-36,
  2.790000e+00, 8.396806e-22,
  2.795000e+00, 9.365979e-23,
  2.800000e+00, 1.356149e-14,
  2.805000e+00, 2.779298e-16,
  2.810000e+00, 4.397667e-12,
  2.815000e+00, 3.218256e-12,
  2.820000e+00, 7.425322e-14,
  2.825000e+00, 1.903692e-08,
  2.830000e+00, 3.691868e-06,
  2.835000e+00, 4.135447e-13,
  2.840000e+00, 6.424960e-08,
  2.845000e+00, 2.679955e-04,
  2.850000e+00, 4.470441e-07,
  2.855000e+00, 3.652593e-07,
  2.860000e+00, 2.067724e-04,
  2.865000e+00, 3.345323e-03,
  2.870000e+00, 1.248720e-05,
  2.875000e+00, 1.402356e-02,
  2.880000e+00, 8.862332e-03,
  2.885000e+00, 1.924485e-02,
  2.890000e+00, 7.473839e-03,
  2.895000e+00, 4.261359e-01,
  2.900000e+00, 9.198482e-02,
  2.905000e+00, 2.128947e-03,
  2.910000e+00, 6.100362e-01,
  2.915000e+00, 1.715402e-01,
  2.920000e+00, 6.144258e-01,
  2.925000e+00, 2.073499e-01,
  2.930000e+00, 1.656489e+00,
  2.935000e+00, 2.313771e+00,
  2.940000e+00, 2.400408e-01,
  2.945000e+00, 1.966070e-01,
  2.950000e+00, 1.638007e+00,
  2.955000e+00, 7.849263e-01,
  2.960000e+00, 1.492457e+00,
  2.965000e+00, 3.734609e+00,
  2.970000e+00, 4.676059e-02,
  2.975000e+00, 1.094623e-01,
  2.980000e+00, 2.450079e-01,
  2.985000e+00, 3.056534e+00,
  2.990000e+00, 6.057621e+00,
  2.995000e+00, 1.480906e+00,
  3, 3.981812e+00,
  3.005000e+00, 9.241222e-01,
  3.010000e+00, 3.634111e+00,
  3.015000e+00, 2.126636e+00,
  3.020000e+00, 4.987950e-02,
  3.025000e+00, 3.859366e+00,
  3.030000e+00, 2.861314e+00,
  3.035000e+00, 7.404530e-01,
  3.040000e+00, 5.771143e-01,
  3.045000e+00, 1.351529e+00,
  3.050000e+00, 1.505164e-01,
  3.055000e+00, 2.044620e-02,
  3.060000e+00, 3.115447e+00,
  3.065000e+00, 8.756058e-01,
  3.070000e+00, 3.492027e-01,
  3.075000e+00, 2.830124e+00,
  3.080000e+00, 1.386183e+00,
  3.085000e+00, 3.766953e-01,
  3.090000e+00, 5.635991e-01,
  3.095000e+00, 7.939365e-02,
  3.100000e+00, 1.830917e+00,
  3.105000e+00, 2.093137e-01,
  3.110000e+00, 8.597802e-02,
  3.115000e+00, 5.444235e-01,
  3.120000e+00, 5.816194e+00,
  3.125000e+00, 1.196738e+00,
  3.130000e+00, 3.370736e+00,
  3.135000e+00, 7.649422e+00,
  3.140000e+00, 1.336512e+00,
  3.145000e+00, 1.344598e+00,
  3.150000e+00, 3.883624e+00,
  3.155000e+00, 3.158188e+00,
  3.160000e+00, 6.340634e+00,
  3.165000e+00, 1.286840e+01,
  3.170000e+00, 9.983986e+00,
  3.175000e+00, 7.336376e+00,
  3.180000e+00, 8.348289e+00,
  3.185000e+00, 5.731868e+00,
  3.190000e+00, 2.194790e+00,
  3.195000e+00, 8.751438e-01,
  3.200000e+00, 4.146999e-02,
  3.205000e+00, 2.004190e-02,
  3.210000e+00, 9.394858e-03,
  3.215000e+00, 4.889762e-02,
  3.220000e+00, 4.417304e-01,
  3.225000e+00, 2.447769e-02,
  3.230000e+00, 5.661404e-02,
  3.235000e+00, 4.230170e+00,
  3.240000e+00, 1.881744e+00,
  3.245000e+00, 1.957984e-01,
  3.250000e+00, 1.468199e+00,
  3.255000e+00, 6.918210e+00,
  3.260000e+00, 5.117327e-01,
  3.265000e+00, 7.144620e-01,
  3.270000e+00, 3.461993e-01,
  3.275000e+00, 3.131619e+00,
  3.280000e+00, 1.364235e+00,
  3.285000e+00, 8.155379e+00,
  3.290000e+00, 6.398391e+00,
  3.295000e+00, 3.224031e-01,
  3.300000e+00, 6.914745e-01,
  3.305000e+00, 1.679592e+00,
  3.310000e+00, 2.510147e+00,
  3.315000e+00, 1.062972e-02,
  3.320000e+00, 8.433771e-03,
  3.325000e+00, 2.253703e+00,
  3.330000e+00, 3.401925e+00,
  3.335000e+00, 7.758006e+00,
  3.340000e+00, 1.736195e+00,
  3.345000e+00, 2.252548e+00,
  3.350000e+00, 6.016036e+00,
  3.355000e+00, 2.031914e+00,
  3.360000e+00, 3.474700e+00,
  3.365000e+00, 5.899365e+00,
  3.370000e+00, 2.852072e+00,
  3.375000e+00, 6.880090e+00,
  3.380000e+00, 4.453114e+00,
  3.385000e+00, 6.382219e+00,
  3.390000e+00, 1.068632e+01,
  3.395000e+00, 9.365979e+00,
  3.400000e+00, 1.320340e+01,
  3.405000e+00, 3.969105e+00,
  3.410000e+00, 5.988312e+00,
  3.415000e+00, 7.733748e+00,
  3.420000e+00, 1.455493e+01,
  3.425000e+00, 1.114838e+01,
  3.430000e+00, 1.007986e+01,
  3.435000e+00, 1.171325e+01,
  3.440000e+00, 8.677508e+00,
  3.445000e+00, 1.164394e+01,
  3.450000e+00, 1.297237e+01,
  3.455000e+00, 8.471891e+00,
  3.460000e+00, 1.351529e+01,
  3.465000e+00, 1.125581e+01,
  3.470000e+00, 1.354994e+01,
  3.475000e+00, 1.190963e+01,
  3.480000e+00, 1.279909e+01,
  3.485000e+00, 1.338822e+01,
  3.490000e+00, 1.101785e+01,
  3.495000e+00, 1.378097e+01,
  3.500000e+00, 1.314564e+01,
  3.505000e+00, 1.318029e+01,
  3.510000e+00, 1.311098e+01,
  3.515000e+00, 1.164394e+01,
  3.520000e+00, 1.328426e+01,
  3.525000e+00, 1.208290e+01,
  3.530000e+00, 1.186342e+01,
  3.535000e+00, 9.635130e+00,
  3.540000e+00, 9.058708e+00,
  3.545000e+00, 9.734473e+00,
  3.550000e+00, 1.095316e+01,
  3.555000e+00, 8.415288e+00,
  3.560000e+00, 1.149146e+01,
  3.565000e+00, 1.214066e+01,
  3.570000e+00, 7.699093e+00,
  3.575000e+00, 8.362151e+00,
  3.580000e+00, 1.120383e+01,
  3.585000e+00, 9.255084e+00,
  3.590000e+00, 9.442219e+00,
  3.595000e+00, 9.932004e+00,
  3.600000e+00, 1.093930e+01,
  3.605000e+00, 1.156308e+01,
  3.610000e+00, 9.555424e+00,
  3.615000e+00, 9.627044e+00,
  3.620000e+00, 1.319185e+01,
  3.625000e+00, 1.099243e+01,
  3.630000e+00, 1.045760e+01,
  3.635000e+00, 1.072906e+01,
  3.640000e+00, 1.296081e+01,
  3.645000e+00, 1.189807e+01,
  3.650000e+00, 1.092312e+01,
  3.655000e+00, 1.193273e+01,
  3.660000e+00, 1.182876e+01,
  3.665000e+00, 1.105135e+01,
  3.670000e+00, 7.242808e+00,
  3.675000e+00, 2.920226e+00,
  3.680000e+00, 7.257825e+00,
  3.685000e+00, 9.436443e+00,
  3.690000e+00, 1.000940e+01,
  3.695000e+00, 1.061470e+01,
  3.700000e+00, 1.223307e+01,
  3.705000e+00, 1.205980e+01,
  3.710000e+00, 9.839592e+00,
  3.715000e+00, 9.526545e+00,
  3.720000e+00, 1.134938e+01,
  3.725000e+00, 1.208290e+01,
  3.730000e+00, 9.712525e+00,
  3.735000e+00, 8.408357e+00,
  3.740000e+00, 9.006726e+00,
  3.745000e+00, 1.160929e+01,
  3.750000e+00, 9.896194e+00,
  3.755000e+00, 9.294360e+00,
  3.760000e+00, 8.864643e+00,
  3.765000e+00, 8.670577e+00,
  3.770000e+00, 9.617802e+00,
  3.775000e+00, 9.493046e+00,
  3.780000e+00, 1.045991e+01,
  3.785000e+00, 8.957055e+00,
  3.790000e+00, 7.537372e+00,
  3.795000e+00, 9.389082e+00,
  3.800000e+00, 1.133089e+01,
  3.805000e+00, 1.009604e+01,
  3.810000e+00, 8.170396e+00,
  3.815000e+00, 7.491166e+00,
  3.820000e+00, 1.101207e+01,
  3.825000e+00, 1.056734e+01,
  3.830000e+00, 1.079721e+01,
  3.835000e+00, 7.306342e+00,
  3.840000e+00, 9.927383e+00,
  3.845000e+00, 9.710215e+00,
  3.850000e+00, 9.877712e+00,
  3.855000e+00, 9.170758e+00,
  3.860000e+00, 8.479977e+00,
  3.865000e+00, 9.136104e+00,
  3.870000e+00, 8.273204e+00,
  3.875000e+00, 7.294790e+00,
  3.880000e+00, 7.233567e+00,
  3.885000e+00, 7.671370e+00,
  3.890000e+00, 7.663284e+00,
  3.895000e+00, 8.552751e+00,
  3.900000e+00, 8.527338e+00,
  3.905000e+00, 9.039071e+00,
  3.910000e+00, 8.155379e+00,
  3.915000e+00, 7.950917e+00,
  3.920000e+00, 7.851574e+00,
  3.925000e+00, 7.636715e+00,
  3.930000e+00, 8.031777e+00,
  3.935000e+00, 8.475356e+00,
  3.940000e+00, 8.463805e+00,
  3.945000e+00, 8.571234e+00,
  3.950000e+00, 8.652095e+00,
  3.955000e+00, 8.907383e+00,
  3.960000e+00, 8.891211e+00,
  3.965000e+00, 8.962831e+00,
  3.970000e+00, 8.746817e+00,
  3.975000e+00, 8.585096e+00,
  3.980000e+00, 8.561993e+00,
  3.985000e+00, 8.552751e+00,
  3.990000e+00, 8.494994e+00,
  3.995000e+00, 8.284756e+00,
  4, 8.193499e+00
};

const size_t solstice_sun_spectrum_smarts_size =
  sizeof(solstice_sun_spectrum_smarts) / (2*sizeof(double));
